.image-gallery {
  padding: 1rem;
}

.Title_Galerie {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center; 
}

.galerie-icon {
  margin-right: 0.5rem; 
  font-size: 1.8rem; 
}



.image-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);  
  gap: 1.5rem;
}

.image-card {
  background-color: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
}

.image-card:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.image-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.image-card button {
  background-color: var(--color-accent);
  color: white;
  padding: 0.6rem 1.2rem;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 0.8rem;
  transition: background-color 0.3s ease;
}

.image-card button:hover {
  background-color: var(--color-hover);
}

.error-message {
  color: var(--color-error);
  background-color: #ffebeb;
  padding: 1rem;
  border-radius: 8px;
  margin-top: 1rem;
  text-align: center;
  font-weight: bold;
}

p {
  text-align: center;
  font-size: 1.2rem;
  color: var(--color-text);
}

@media (max-width: 1200px) {
  .image-grid {
    grid-template-columns: repeat(3, 1fr);  
  }
}

@media (max-width: 768px) {
  .image-grid {
    grid-template-columns: repeat(2, 1fr);  
  }
}

@media (max-width: 480px) {
  .image-grid {
    grid-template-columns: 1fr;  
  }
}




